PSP_NAME=SMS-Docs
PSP_SITE_URL=/
PSP_DOCS_DOMAIN=sms-doc.pages.dev
STATIC_IMAGES_PATH=smsdocs
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/alphasms.css
LOCALES=en,uk
DEFAULT_LOCALE=en
FAVICON=default.svg