PSP_NAME=AlphaSMS
PSP_FULL_NAME=AlphaSMS
PSP_SITE_URL=https://alphasms.com
PSP_DOCS_DOMAIN=docs.alphasms.com
PSP_API_URL=https://api.alphasms.com
DOCS_USE_EDIT_LINKS=False
STATIC_IMAGES_PATH=alphasms
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=dark
LOCALES=en
DEFAULT_LOCALE=en