PSP_NAME=Interconnect-Solutions
PSP_SITE_URL=/
PSP_DOCS_DOMAIN=docs.interconnect.solutions
STATIC_IMAGES_PATH=interconnect_solutions
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
LOCALES=en
DEFAULT_LOCALE=en